TNF_0,2.326000e+03
TNFR_0,4.800000e+03
TRADD_0,9.000000e+03
RIP1_0,4.000000e+04
TRAF_0,9.000000e+03
cIAP_0,9.000000e+03
A20_0,9.000000e+03
CYLD_0,9.000000e+03
FADD_0,8.030000e+03
flip_L_0,3.900000e+03
Lubac_0,7.226000e+03
C8_0,9.000000e+03
RIP3_0,4.000000e+04
MLKLa_0,1.000000e+04
bind_TNF_TNFR_kf,1.000000e-06
bind_TNF_TNFR_kr,1.000000e-03
TNF_deg1,1.000000e-03
bind_TNFRANY_TRADD_kf,1.000000e-06
bind_TNFRANY_TRADD_kr,1.000000e-03
bind_TNFRANY_RIP1unmod_kf,1.000000e-06
bind_TNFRANY_RIP1unmod_kr,1.000000e-03
bind_RIP1ANY_TRAFunmod_kf,1.000000e-06
bind_RIP1ANY_TRAFunmod_kr,1.000000e-03
bind_cIAP_TRAFunmod_to_cIAPTRAFunmod_kf,1.000000e-06
bind_cIAP_TRAFunmod_to_cIAPTRAFunmod_kr,1.000000e-03
CompI_UB2,1.000000e-01
bind_LUBAC_kf,1.000000e-06
bind_LUBAC_kr,1.000000e-03
bind_RIP1K63ubANY_A20_kf,1.000000e-06
bind_RIP1K63ubANY_A20_kr,1.000000e-03
k_A20_1,1.000000e-01
bind_RIP1K63ubANY_CYLD_kf,1.000000e-06
bind_RIP1K63ubANY_CYLD_kr,1.000000e-03
k_CYLD_1,1.000000e-01
bind_TRADDANYRIP1ANY_FADD_kf,1.000000e-01
bind_TRADDANYRIP1ANY_FADD_kr,3.110000e-07
bind_FADD_proC8_2_kf,3.270000e-06
bind_FADD_proC8_2_kr,1.800000e-02
bind_FADDANY_flip_L_kf,3.270000e-06
bind_FADDANY_flip_L_kr,1.800000e-02
bind_C8_flip_L_kf,3.270000e-02
bind_C8_flip_L_kr,1.800000e-02
kc_c8_1,1.000000e-01
bind_FADDANY_RIP3_kf,1.000000e-06
bind_FADDANY_RIP3_kr,1.000000e-03
kc_c8_2,1.000000e-01
bind_RIP1_RIP3po4_kf,1.000000e-02
RIP1po4_RIP3po4_kf,1.000000e-03
bind_RIP1po4_MLKLunmod_to_RIP1po4MLKLunmod_kf,1.000000e-03
bind_RIP1po4_MLKLunmod_to_RIP1po4MLKLunmod_kr,1.000000e-06
catalyze_RIP1po4MLKLunmod_to_RIP1po4_MLKLactive_kc,1.000000e+00