TNF_0,2.326000e+03
TNFR_0,4.800000e+03
TRADD_0,9.000000e+03
RIP1_0,4.000000e+04
TRAF_0,9.000000e+03
cIAP_0,9.000000e+03
A20_0,9.000000e+03
CYLD_0,9.000000e+03
FADD_0,8.030000e+03
flip_L_0,3.900000e+03
Lubac_0,7.226000e+03
C8_0,9.000000e+03
RIP3_0,4.000000e+04
MLKLa_0,1.000000e+04
bind_TNF_TNFR_kf,3.30425749e-05
bind_TNF_TNFR_kr,9.79121597e-03
TNF_deg1,6.11006894e-03
bind_TNFRANY_TRADD_kf,4.31921946e-05
bind_TNFRANY_TRADD_kr,4.21264467e-03
bind_TNFRANY_RIP1unmod_kf,1.16433227e-05
bind_TNFRANY_RIP1unmod_kr,2.40425711e-02
bind_RIP1ANY_TRAFunmod_kf,3.31108551e-05
bind_RIP1ANY_TRAFunmod_kr,4.28039932e-02
bind_cIAP_TRAFunmod_to_cIAPTRAFunmod_kf,2.64581464e-05
bind_cIAP_TRAFunmod_to_cIAPTRAFunmod_kr,1.43770749e-02
CompI_UB2,2.30374400e-01
bind_LUBAC_kf,2.98068842e-05
bind_LUBAC_kr,4.87977321e-02
bind_RIP1K63ubANY_A20_kf,1.12150348e-05
bind_RIP1K63ubANY_A20_kr,1.86671286e-03
k_A20_1,7.57217766e-01
bind_RIP1K63ubANY_CYLD_kf,1.59128273e-05
bind_RIP1K63ubANY_CYLD_kr,3.89714625e-02
k_CYLD_1,3.07636317e+00
bind_TRADDANYRIP1ANY_FADD_kf,3.73485966e+00
bind_TRADDANYRIP1ANY_FADD_kr,3.21620047e-06
bind_FADD_proC8_2_kf,8.78242955e-05
bind_FADD_proC8_2_kr,2.90634131e-02
bind_FADDANY_flip_L_kf,5.66310419e-05
bind_FADDANY_flip_L_kr,2.11046941e-02
bind_C8_flip_L_kf,1.29408638e-01
bind_C8_flip_L_kr,3.12759813e-01
kc_c8_1,4.29848987e-01
bind_FADDANY_RIP3_kf,2.33291019e-06
bind_FADDANY_RIP3_kr,7.07750462e-03
kc_c8_2,6.29406153e-01
bind_RIP1_RIP3po4_kf,6.41931336e-02
RIP1po4_RIP3po4_kf,8.58465367e-04
bind_RIP1po4_MLKLunmod_to_RIP1po4MLKLunmod_kf,8.16044506e-05
bind_RIP1po4_MLKLunmod_to_RIP1po4MLKLunmod_kr,4.35438362e-06
catalyze_RIP1po4MLKLunmod_to_RIP1po4_MLKLactive_kc,4.27890309e+00